<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lunacub.Building\Lunacub.Building.csproj" />
      <ProjectReference Include="..\..\Lunacub.Importing\Lunacub.Importing.csproj" />
      <ProjectReference Include="..\..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Resource1.json" />
      <Content Include="Resources\Resource1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Resource2.json" />
      <Content Include="Resources\Resource2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Resource3.json" />
      <Content Include="Resources\Resource3.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>

</Project>
