<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Caxivitual.Lunacub.Examples.DependencyImporting</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Examples.DependencyImporting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Lunacub.Building\Lunacub.Building.csproj" />
        <ProjectReference Include="..\..\Lunacub.Importing\Lunacub.Importing.csproj" />
        <ProjectReference Include="..\..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>

</Project>
