<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Caxivitual.Lunacub.Building</RootNamespace>
        <AssemblyName>Caxivitual.Lunacub.Building</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ExceptionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ExceptionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="$(SolutionDir)commons\nugetcommon.props"/>
</Project>
