<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lunacub.Building\Lunacub.Building.csproj" />
        <ProjectReference Include="..\Lunacub.Importing\Lunacub.Importing.csproj" />
        <ProjectReference Include="..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
        <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="UncompiledResources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <Content Include="native-libraries\dxc\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="native-libraries\" />
    </ItemGroup>
    
    <Target Name="ClearOutput" AfterTargets="AfterBuild">
        <RemoveDir Directories="$(OutputPath)Resources"/>
        <RemoveDir Directories="$(OutputPath)Reports"/>
    </Target>

    <Import Project="$(SolutionDir)commons\languagecommon.props"/>
</Project>
