<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunacub.Building\Lunacub.Building.csproj" />
      <ProjectReference Include="..\Lunacub.Importing\Lunacub.Importing.csproj" />
      <ProjectReference Include="..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

</Project>
