# Lunacub

./: .gitignore  Lunacub.sln  Lunacub.sln.DotSettings  README.md
Lunacub/: GlobalUsings.cs  IImportOptions.cs  IdentityDictionary.cs  Lunacub.csproj  ResourceHandle.cs  ResourceHandleOfT.cs  ResourceID.cs  ResourceIDConverter.cs  ResourceReference.cs
Lunacub.Building/: AssemblyInfo.cs  BuildEnvironment.Building.cs  BuildEnvironment.cs  BuildOutput.cs  BuildSession.cs  BuildStatus.cs  BuildingContext.Building.cs  BuildingContext.cs  BuildingOptions.cs  BuildingProceduralResource.cs  BuildingReport.cs  BuildingResourceInformations.cs  BuildingResult.cs  BuildingSession.cs  CompileHelpers.cs  ComponentVersions.cs  ContentRepresentation.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExportingContext.Building.cs  FileBuildOutput.cs  FileOutputSystem.cs  GlobalUsings.cs  Helpers.cs  ImportEnvironment.cs  Importer.cs  ImporterDictionary.cs  ImportingContext.cs  IncrementalInfo.cs  IncrementalInfoStorage.cs  Lunacub.Building.csproj  OutputSystem.cs  ProceduralResourceID.cs  ProcessingContext.cs  Processor.cs  ProcessorDictionary.cs  ReportTracker.cs  ResourceBuildingResult.cs  ResourceProvider.cs  ResourceReferenceType.cs  (+7 more)
Lunacub.Building/Attributes/: VersionAttribute.cs  VersionTimestampAttribute.cs
Lunacub.Building/Collections/: BuildingResource.cs  ImporterDictionary.cs  IncrementalInfoStorage.cs  ProcessorDictionary.cs  ResourceDictionary.cs  SerializerFactoryCollection.cs
Lunacub.Building/Core/: FileOutputSystem.cs  FileResourceProvider.cs  MemoryOutputSystem.cs  MemoryResourceProvider.cs
Lunacub.Building/Serialization/: BuildingOptionsConverter.cs  BuildingReportConverter.cs  IncrementalInfoConverter.cs
Lunacub.Importing/: DeserializationContext.cs  Deserializer.cs  DeserializerDictionary.cs  DetachableDisposable.cs  Disposer.cs  DisposerCollection.cs  ExceptionMessages.resx  FileResourceLibrary.cs  GlobalUsings.cs  Helpers.cs  ImportEnvironment.Debug.cs  ImportEnvironment.Import.cs  ImportEnvironment.Importing.cs  ImportEnvironment.cs  ImportingContext.cs  ImportingOperation.cs  InputSystem.cs  Logging.cs  Lunacub.Importing.csproj  PartialReadStream.cs  ReleaseStatus.cs  ResourceCache.Debug.cs  ResourceCache.Import.cs  ResourceCache.cs  ResourceLibrary.cs  ResourceLibraryCollection.cs  ResourceRegistry.Import.cs  ResourceRegistry.cs  ResourceStatus.cs  Statistics.cs
Lunacub.Importing/Collections/: DeserializerDictionary.cs  DisposerCollection.cs  ResourceLibraryCollection.cs
Lunacub.Importing/Core/: FileResourceLibrary.cs  MemoryResourceLibrary.cs
Lunacub.Importing/Extensions/: StreamExtensions.cs
Lunacub.Playground/: Application.cs  ApplicationLifecycle.cs  AssimpSystem.cs  BufferMapFlags.cs  DisplaySurface.cs  Lunacub.Playground.csproj  Material.cs  Mesh.cs  Program.cs  RenderingDevice.cs  RenderingSystem.cs  Resources.cs  Sampler.cs  Shader.cs  ShaderingSystem.cs  Texture2D.cs
Lunacub.Playground/UncompiledResources/: Sampler.json  Shader.hlsl
Lunacub.Tests/: AssertHelpers.cs  BinaryReaderExtensionsTests.cs  BinaryWriterExtensionsTests.cs  ChunkLookupTableTests.cs  CircularDependentResource.cs  CircularReferenceResource.cs  DependentResource.cs  DisposableResource.cs  GlobalUsings.cs  Lunacub.Tests.csproj  MockBuildOutput.cs  MockOutputSystem.cs  MockResourceLibrary.cs  OptionsResource.cs  OptionsTypeInfoResolver.cs  ReferenceResource.cs  ResourcesFixture.cs  SimpleResource.cs
Lunacub.Tests/Building/: BuildEnvironmentTests.CircularRef.cs  BuildEnvironmentTests.Coverage.cs  BuildEnvironmentTests.Dependency.cs  BuildEnvironmentTests.Options.cs  BuildEnvironmentTests.Reference.cs  BuildEnvironmentTests.Simple.cs  BuildEnvironmentTests.cs  BuildTestsFixture.cs  BuildingContextTests.cs  BuildingOptionsTests.cs
Lunacub.Tests/Common/: AssertHelpers.cs  DependentResource.cs  SimpleResource.cs
Lunacub.Tests/Importing/: ImportEnvironmentTests.Disposal.cs  ImportEnvironmentTests.Reference.cs  ImportEnvironmentTests.Simple.cs  ImportEnvironmentTests.cs  ImportTestsFixture.cs  ImportingContextTests.cs  ImportingTestFixture.cs  ResourceHandleTests.cs
Lunacub.Tests/Resources/: CircularDependentResource1.json  CircularDependentResource2.json  DependencyResource1.json  DependentResource.json  OptionsResource.json  ReferenceResource3.json  Resources.json
Lunacub/Compilation/: ChunkInformation.cs  ChunkLookupTable.cs  ChunkTagPosition.cs  CompiledResourceLayout.cs  CompilingConstants.cs  LayoutValidation.cs
Lunacub/Exceptions/: CorruptedFormatException.cs
Lunacub/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
commons/: languagecommon.props  nugetcommon.props
examples/DependencyImporting/: DependencyImporting.csproj  MergingResource.cs  MergingResourceDeserializer.cs  MergingResourceImporter.cs  MergingResourceProcessor.cs  MergingResourceSerializerFactory.cs  Program.cs  SimpleResource.cs  SimpleResourceDeserializer.cs  SimpleResourceImporter.cs  SimpleResourceSerializerFactory.cs
examples/MergeDependency/: MergeDependency.csproj  MergingResource.cs  MergingResourceDeserializer.cs  MergingResourceImporter.cs  MergingResourceProcessor.cs  MergingResourceSerializerFactory.cs  Program.cs  SimpleResource.cs  SimpleResourceDeserializer.cs  SimpleResourceImporter.cs  SimpleResourceSerializerFactory.cs
examples/ProceduralResources/: EmittableResource.cs  EmittableResourceDeserializer.cs  EmittableResourceImporter.cs  EmittableResourceProcessor.cs  EmittableResourceSerializerFactory.cs  ProceduralResources.csproj  Program.cs  SimpleResource.cs  SimpleResourceDeserializer.cs  SimpleResourceImporter.cs  SimpleResourceSerializerFactory.cs
examples/ReferenceImporting/: Program.cs  ReferenceImporting.csproj  ReferenceResource.cs  ReferenceResourceDTO.cs  ReferenceResourceDeserializer.cs  ReferenceResourceImporter.cs  ReferenceResourceSerializerFactory.cs
examples/ResourceReferencing/: Program.cs  ReferenceResource.cs  ReferenceResourceDeserializer.cs  ReferenceResourceImporter.cs  ReferenceResourceSerializerFactory.cs  (+9 more)
(+425 files in other folders)
