<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Caxivitual.Lunacub.Building</RootNamespace>
        <AssemblyName>Caxivitual.Lunacub.Building</AssemblyName>
        <Description>Resource building/compilation module for Lunacub.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ExceptionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ExceptionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.6" />
    </ItemGroup>

    <Import Project="$(SolutionDir)commons\languagecommon.props"/>
    <Import Project="$(SolutionDir)commons\nugetcommon.props"/>

    <PropertyGroup>
        <PreBuildEvent>dotnet run --project $(SolutionDir)tools\Lunacub.SourceValidator\Lunacub.SourceValidator.csproj $(MSBuildThisFileDirectory)</PreBuildEvent>
    </PropertyGroup>
</Project>
