<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Caxivitual.Lunacub.Building</RootNamespace>
        <AssemblyName>Caxivitual.Lunacub.Building</AssemblyName>
        <Description>Resource building/compilation module for Lunacub.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ExceptionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ExceptionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <Import Project="..\..\commons\languagecommon.props"/>
    <Import Project="..\..\commons\nugetcommon.props"/>

<!--    <PropertyGroup>-->
<!--        <PreBuildEvent Condition="!$(AssemblyTitle.StartsWith('Benchmarks'))">dotnet run &#45;&#45;project $(SolutionDir)tools\SourceValidator\SourceValidator.csproj $(MSBuildThisFileDirectory)</PreBuildEvent>-->
<!--    </PropertyGroup>-->
</Project>
