<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Caxivitual.Lunacub.Examples.TextureViewer</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Examples.TextureViewer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
      <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Shader.wgsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\crate.png" />
      <Content Include="Resources\crate.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sources\Lunacub.Building\Lunacub.Building.csproj" />
      <ProjectReference Include="..\..\sources\Lunacub.Importing\Lunacub.Importing.csproj" />
      <ProjectReference Include="..\..\sources\Lunacub\Lunacub.csproj" />
    </ItemGroup>

</Project>
