<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Caxivitual.Lunacub.Examples.SimpleResource</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Examples.SimpleResource</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lunacub.Building\Lunacub.Building.csproj" />
      <ProjectReference Include="..\..\Lunacub.Importing\Lunacub.Importing.csproj" />
      <ProjectReference Include="..\..\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Resource.json" />
      <Content Include="Resources\Resource.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
