<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Caxivitual</Authors>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/RiptideEngine/Lunacub</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<Import Project="buildcommon.props"/>
</Project>