<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Caxivitual.Lunacub.Examples.SimpleResources</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Examples.SimpleResources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\tools\Lunacub.Building.SourceGenerator\Lunacub.Building.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\sources\Lunacub.Building\Lunacub.Building.csproj" />
        <ProjectReference Include="..\..\sources\Lunacub.Importing\Lunacub.Importing.csproj" />
        <ProjectReference Include="..\..\sources\Lunacub\Lunacub.csproj" />
    </ItemGroup>
</Project>
