<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <AssemblyName>Caxivitual.Lunacub.Tests.Importing</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Tests.Importing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="FluentAssertions" Version="[7.1.0]" />
        <PackageReference Include="xunit.v3" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lunacub.Tests.Common\Lunacub.Tests.Common.csproj" />
    </ItemGroup>

    <Import Project="..\..\commons\languagecommon.props"/>
</Project>
