<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <AssemblyName>Caxivitual.Lunacub.Tests.Importing</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Tests.Importing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="FluentAssertions" Version="[7.1.0]" />
        <PackageReference Include="xunit.v3" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lunacub.Tests.Common\Lunacub.Tests.Common.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)commons\languagecommon.props"/>
</Project>
