<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Caxivitual.Lunacub</RootNamespace>
        <AssemblyName>Caxivitual.Lunacub</AssemblyName>
        <Description>Common library for Lunacub.</Description>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Update="ExceptionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ExceptionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="$(SolutionDir)commons\languagecommon.props"/>
    <Import Project="$(SolutionDir)commons\nugetcommon.props"/>

    <PropertyGroup>
        <PreBuildEvent>dotnet run --project $(SolutionDir)tools\Lunacub.SourceValidator\Lunacub.SourceValidator.csproj $(MSBuildThisFileDirectory)</PreBuildEvent>
    </PropertyGroup>
</Project>
