<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Caxivitual.Lunacub.Examples.ResourceReferencing</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Examples.ResourceReferencing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sources\Lunacub.Building\Lunacub.Building.csproj" />
        <ProjectReference Include="..\..\sources\Lunacub.Importing\Lunacub.Importing.csproj" />
        <ProjectReference Include="..\..\sources\Lunacub\Lunacub.csproj" />
    </ItemGroup>

</Project>
