<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AssemblyName>Caxivitual.Lunacub.Tests.Common</AssemblyName>
        <RootNamespace>Caxivitual.Lunacub.Tests.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Neovolve.Logging.Xunit.v3" Version="7.1.0" />
        <PackageReference Include="xunit.v3" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sources\Lunacub.Building\Lunacub.Building.csproj" />
      <ProjectReference Include="..\..\sources\Lunacub.Importing\Lunacub.Importing.csproj" />
      <ProjectReference Include="..\..\sources\Lunacub\Lunacub.csproj" />
    </ItemGroup>

    <Import Project="..\..\commons\languagecommon.props"/>
</Project>
